# top-discount

./: README.md  build.gradle  notes.txt  settings.gradle  test-api.sh  test-case-1.sh  test-case-2.sh  test-case-3.sh
.github/workflows/: gradle.yml
src/main/java/io/vpv/topdiscount/: TopDiscountApplication.java
src/main/java/io/vpv/topdiscount/api/: RestDiscountService.java
src/main/java/io/vpv/topdiscount/dao/: DiscountDao.java  ItemDao.java
src/main/java/io/vpv/topdiscount/domain/: CalculatedDiscount.java  CartItems.java  Discount.java  DiscountType.java  Item.java  ShoppingCart.java
src/main/java/io/vpv/topdiscount/exception/: EntityNotFound.java
src/main/java/io/vpv/topdiscount/service/: DiscountService.java  ItemService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/io/vpv/topdiscount/: TopDiscountApplicationTests.java
src/test/java/io/vpv/topdiscount/api/: RestDiscountServiceTest.java
src/test/java/io/vpv/topdiscount/examples/: ValidateWithFiveItems.java  ValidateWithOneItem.java  ValidateWithTwoItems.java
src/test/java/io/vpv/topdiscount/service/: DiscountServiceTest.java  ItemServiceTest.java
